avro/nyc_taxi_ride_values.avsc

{
    "namespace": "com.nyctaxi.tripdata",
    "type": "record",
    "name": "TripData",
    "fields": [
        {
            "name": "VendorID",
            "type": "int"
        },
        {
            "name": "tpep_pickup_datetime",
            "type": "string"
        },
        {
            "name": "tpep_dropoff_datetime",
            "type": "string"
        },
        {
            "name": "passenger_count",
            "type": "int"
        },
        {
            "name": "trip_distance",
            "type": "double"
        },
        {
            "name": "RatecodeID",
            "type": "int"
        },
        {
            "name": "store_and_fwd_flag",
            "type": "string"
        },
        {
            "name": "PULocationID",
            "type": "int"
        },
        {
            "name": "DOLocationID",
            "type": "int"
        },
        {
            "name": "payment_type",
            "type": "int"
        },
        {
            "name": "fare_amount",
            "type": "double"
        },
        {
            "name": "extra",
            "type": "double"
        },
        {
            "name": "mta_tax",
            "type": "double"
        },
        {
            "name": "tip_amount",
            "type": "double"
        },
        {
            "name": "tolls_amount",
            "type": "double"
        },
        {
            "name": "improvement_surcharge",
            "type": "double"
        },
        {
            "name": "total_amount",
            "type": "double"
        },
        {
            "name": "congestion_surcharge",
            "type": "double"
        }
    ]
}